section.container {
    flex: 1;
    height: 100vh;
    padding: 1rem;
    overflow-y: scroll;
}
.container.grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
}
.container.flex {
    display: flex;
    flex-direction: column;
}

.container.flex.row {
    flex-direction: row;
}

.container .header {
    display: flex;
    min-height: 40%;
    align-items: center;
    padding: 0 2rem;
    margin: 0 0 2rem 0;
    justify-content: space-evenly;
}

.container .header.column {
    display: flex;
    flex-direction: column;
}

.header.column h2 {
    font-size: 3rem;
}


.header.column i {
    font-size: 5rem;
}

.container .info-container {
    width: 60%;
}
.info-container h1 {
    font-size: 2rem;
    white-space: nowrap;
}
.info-container .info {
    color: var(--grey-5);
    font-size: 1.1rem;
}

.container .svg-container {
    color: var(--white);
    display: flex;
    align-items: end;
    width: 30%;
    height: 80%;
    position: relative;
}
.svg-container .under {
    bottom: 0;
    min-width: 100%;
    height: 20px;
    border-radius: 50%;
    background: rgba(40,91,230,0.5);
    box-shadow: 0 0 20px 15px rgba(40,91,230,0.5);
    backdrop-filter: blur(5px);
    animation: floating 10s ease-in-out infinite;
}
.svg-container svg {
    height: 50px;
    width: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
}
.svg-container svg.fa-guitar {
    color: var(--guitar);
    left: 45%;
    top: 35%;
    height: 65px;
    width: 65px;
    animation: floating-guitar 5s ease-in-out infinite;
}
.svg-container svg.fa-laugh-beam {
    color: var(--smiley);
    left: 65%;
    top: 50%;
    height: 80px;
    width: 80px;
    animation: floating-laugh-beam 6s ease-in-out infinite;
}
.svg-container svg.fa-palette {
    color: var(--palette);
    left: 35%;
    top: 70%;
    height: 50px;
    width: 50px;
    animation: floating-palette 5s ease-in-out infinite;
}
.svg-container svg.fa-theater-masks {
    color: var(--masks);
    left: 15%;
    top: 20%;
    height: 70px;
    width: 70px;
    animation: floating-masks 4s ease-in-out infinite;
}

@keyframes floating {
    0% {
        transform: translateY(-0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(-0px);
    }
}
@keyframes floating-guitar {
    0% {
        transform: translateY(-0px);
    }
    50% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(-0px);
    }
}
@keyframes floating-laugh-beam {
    0% {
        transform: translateY(-0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(-0px);
    }
}
@keyframes floating-palette {
    0% {
        transform: translateY(-0px);
    }
    50% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(-0px);
    }
}
@keyframes floating-masks {
    0% {
        transform: translateY(-0px);
    }
    50% {
        transform: translateY(+35px);
    }
    100% {
        transform: translateY(-0px);
    }
}

.container .discover {
    min-height: 50%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0.5rem;
}
.discover h2 {
    font-size: 1.5rem;
}


/*
DASHBOARD
 */
.container .stats {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.stats .card-chart {
    display: flex;
    padding: 1rem;
    min-width: 32%;
    border-radius: 12px;
    background-color: var(--grey-3);
}

.card-chart .info {
    width: 80%;
}

/*
EVENEMENT
 */
.container.flex.row {
    flex-wrap: wrap;
}
.container.flex.row .evenement-container {
    width: 75%;
}

.evenement-container .header {
    justify-content: flex-start;

}

.evenement-container .header img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 2rem;
    border-radius: 12px;
}

.evenement-container .header .info {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}

.evenement-container .header .info .title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.evenement-container .header .info .action {
    display: flex;
    margin-top: 1.5rem;
}

.evenement-container .header .info a:hover {
    text-decoration: underline;
}

.evenement-container .header .info a i,
.evenement-container .header .info p i {
    margin-right: 0.4rem;
}

.info .action i {
    padding: 0.6rem;
    border-radius: 25px;
    border: solid 2px var(--grey-4);
    font-size: 1rem;
}

.info .action i:not(:last-child) {
    margin-right: 0.5rem;
}

.info .action i:hover {
    cursor: pointer;
}

.evenement-container .description,
.evenement-container .map {
    padding: 1rem 0 0 2rem;
    display: flex;
    flex-direction: column;
    height: 50%;
}

.evenement-container .description .title,
.evenement-container .map .title {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 3rem 0 3rem 0;
}

.container.flex.row .tarif-container {
    width: 25%;
    height: 100%;
}

.tarif-container .tarifs {
    padding: 1rem;
    height: 4rem;
    background-color: var(--grey-3);
}

.tarif-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.evenement-container .reservation {
    width: 100%;
    height: 20rem;
}